# week4

./: README.md  pom.xml
fundamentals-of-async-api-calls/: pom.xml
fundamentals-of-async-api-calls/src/main/java/dev/patika/definexjavaspringbootbootcamp2025/week3/fundamentalsofasyncapicalls/: AsyncApplication.java
fundamentals-of-async-api-calls/src/main/java/dev/patika/definexjavaspringbootbootcamp2025/week3/fundamentalsofasyncapicalls/controller/: ReceiptGeneratorController.java
fundamentals-of-async-api-calls/src/main/java/dev/patika/definexjavaspringbootbootcamp2025/week3/fundamentalsofasyncapicalls/exception/: NoSuchReceiptGenerationProcessException.java  ReceiptGenerationException.java
fundamentals-of-async-api-calls/src/main/java/dev/patika/definexjavaspringbootbootcamp2025/week3/fundamentalsofasyncapicalls/model/: GenerateReceiptRequest.java  GenerateReceiptResponse.java  ReceiptStatusResponse.java
fundamentals-of-async-api-calls/src/main/java/dev/patika/definexjavaspringbootbootcamp2025/week3/fundamentalsofasyncapicalls/service/: ReceiptGeneratorService.java  ReceiptGeneratorServiceImpl.java
fundamentals-of-grpc/: pom.xml
fundamentals-of-grpc/src/main/java/dev/patika/definexjavaspringbootbootcamp2025/week3/fundamentalsofgrpc/: Application.java
fundamentals-of-jdbc/: pom.xml
fundamentals-of-jdbc/src/main/java/dev/patika/definexjavaspringbootbootcamp2025/week4/: JdbcShowcaseApplication.java
fundamentals-of-jdbc/src/main/java/dev/patika/definexjavaspringbootbootcamp2025/week4/config/: DatabaseConnection.java
fundamentals-of-jdbc/src/main/java/dev/patika/definexjavaspringbootbootcamp2025/week4/entity/: User.java
fundamentals-of-jdbc/src/main/java/dev/patika/definexjavaspringbootbootcamp2025/week4/repository/: UserRepository.java
fundamentals-of-rest-services/: pom.xml
fundamentals-of-rest-services/src/main/java/dev/patika/definexjavaspringbootbootcamp2025/week3/fundamentalsofrestservices/: ShoppingCartApplication.java
fundamentals-of-rest-services/src/main/java/dev/patika/definexjavaspringbootbootcamp2025/week3/fundamentalsofrestservices/controller/: CartController.java
fundamentals-of-rest-services/src/main/java/dev/patika/definexjavaspringbootbootcamp2025/week3/fundamentalsofrestservices/model/: Cart.java  CartApiInfo.java
fundamentals-of-rest-services/src/main/java/dev/patika/definexjavaspringbootbootcamp2025/week3/fundamentalsofrestservices/service/: CartService.java  CartServiceImpl.java
fundamentals-of-soap/: pom.xml
fundamentals-of-spring-data-jpa/: pom.xml
fundamentals-of-spring-data-jpa/src/main/java/dev/patika/definexjavaspringbootbootcamp2025/hw4/fundamentalsofspringdatajpa/: SpringDataJpaShowcaseApplication.java
fundamentals-of-spring-data-jpa/src/main/java/dev/patika/definexjavaspringbootbootcamp2025/hw4/fundamentalsofspringdatajpa/common/: ExceptionUtils.java
fundamentals-of-spring-data-jpa/src/main/java/dev/patika/definexjavaspringbootbootcamp2025/hw4/fundamentalsofspringdatajpa/config/: GlobalExceptionHandler.java
fundamentals-of-spring-data-jpa/src/main/java/dev/patika/definexjavaspringbootbootcamp2025/hw4/fundamentalsofspringdatajpa/controller/: UserController.java
fundamentals-of-spring-data-jpa/src/main/java/dev/patika/definexjavaspringbootbootcamp2025/hw4/fundamentalsofspringdatajpa/dto/: ErrorDto.java  UserDto.java
fundamentals-of-spring-data-jpa/src/main/java/dev/patika/definexjavaspringbootbootcamp2025/hw4/fundamentalsofspringdatajpa/entity/: User.java
fundamentals-of-spring-data-jpa/src/main/java/dev/patika/definexjavaspringbootbootcamp2025/hw4/fundamentalsofspringdatajpa/exception/: UserNotFoundException.java
fundamentals-of-spring-data-jpa/src/main/java/dev/patika/definexjavaspringbootbootcamp2025/hw4/fundamentalsofspringdatajpa/mapper/: UserDtoUserMapper.java
fundamentals-of-spring-data-jpa/src/main/java/dev/patika/definexjavaspringbootbootcamp2025/hw4/fundamentalsofspringdatajpa/repository/: UserRepository.java
fundamentals-of-spring-data-jpa/src/main/java/dev/patika/definexjavaspringbootbootcamp2025/hw4/fundamentalsofspringdatajpa/service/: UserService.java
fundamentals-of-spring-jdbc/: pom.xml
fundamentals-of-spring-jdbc/src/main/java/dev/patika/definexjavaspringbootbootcamp2025/week4/fundamentalsofspringjdbc/: SpringJdbcShowcaseApplication.java
fundamentals-of-spring-jdbc/src/main/java/dev/patika/definexjavaspringbootbootcamp2025/week4/fundamentalsofspringjdbc/config/: DatabaseConfig.java
fundamentals-of-spring-jdbc/src/main/java/dev/patika/definexjavaspringbootbootcamp2025/week4/fundamentalsofspringjdbc/controller/: UsersController.java
fundamentals-of-spring-jdbc/src/main/java/dev/patika/definexjavaspringbootbootcamp2025/week4/fundamentalsofspringjdbc/entity/: User.java
fundamentals-of-spring-jdbc/src/main/java/dev/patika/definexjavaspringbootbootcamp2025/week4/fundamentalsofspringjdbc/repository/: UserRepository.java
fundamentals-of-spring-jdbc/src/main/resources/: application.yml
fundamentals-of-websocket/: pom.xml
fundamentals-of-websocket/src/main/java/dev/patika/definexjavaspringbootbootcamp2025/week3/fundamentalsofwebsocket/: WebsocketApplication.java
(+4 files in other folders)
